# BlockedInRussiaPage

./: pom.xml
allure-results/: 0194610b-14aa-4716-a216-873edd92bcf6-result.json  03e08219-ff00-4c70-ab81-3247652a28cf-container.json  09d265ff-eecf-4576-8efa-bae69603915f-container.json  0a6593c3-4653-4ef1-b563-331dc3f46f3d-container.json  10631815-ea00-4ca7-a39d-a84bd5837fdb-container.json  1138bb1f-4cc6-4d89-8ab3-120f1d181743-container.json  13046b1e-a5eb-4801-beeb-9798ebb3c4e6-container.json  14dc3528-3513-49e3-bd2f-720e898b376e-result.json  16abb98f-a762-4ce8-83dd-f31390786117-container.json  1759ea96-8376-4b03-88c5-bf0361b283d5-result.json  196d776f-1ec3-4ca5-afcb-638ab1976d1d-result.json  1f0c8abb-f33a-404d-a970-47bcec5a2eac-container.json  2118a931-f5a2-44e6-9425-fa15661cab09-result.json  2216f775-a32d-4725-ad0c-2b0553e80e0d-result.json  236add1f-b071-4373-af9e-b329016a7d8a-container.json  2394301e-425c-4eba-83b4-20e3dd483867-result.json  279326c9-9d5e-4119-895a-cdf5239842bf-container.json  2a4fbf86-c607-4c1d-bf8a-89eb2dedeaa7-result.json  36023475-23d5-4709-a844-fb6f75e7fd89-container.json  3683b511-583f-429a-9bd5-87101ed7b3c0-container.json  37340f22-1009-472c-ad69-8c73a52f1cf9-container.json  3a78c813-9ec5-470f-8fb4-80f2ddda1ce9-container.json  410ae42b-dbff-41b5-91ef-51d56e74a204-container.json  41ec7e39-8140-40ae-bbe2-f73a16799c5b-container.json  43dc2643-48a2-47ea-bf05-df4fb503f116-container.json  4533244a-256f-4177-8944-2e44f0a6cd0f-container.json  4bce132b-1a4e-452a-a166-73f1c1f12a83-container.json  4cc05989-980f-414a-8a73-5f06c6659306-container.json  4cff9803-198e-4bef-a1cd-72613248d659-container.json  5691b781-a038-4efe-8f1c-6138f2653b3d-container.json  5974a95f-b90e-459b-9d30-598acfe32afc-container.json  5c92280e-3bea-4518-abe0-d68aa758744f-container.json  6516180d-3231-4887-a098-133c1ec9a449-container.json  677f5cee-cc2c-4f13-94f1-9afa530a23f1-container.json  686ba63f-5c46-46d3-930c-dc5d6daa4ba9-result.json  69eae63d-72e8-4420-85a3-c3ba1fcd6421-container.json  6eec1423-dd17-4dd5-87a6-9c62b22471dd-container.json  6f89dc66-f2c9-43d7-99fc-09817cdbc5b4-container.json  6f9e9ecf-5114-4a1d-ae84-afcf3a311f61-container.json  70cd9737-fad9-4fd5-89e3-3cf30072c3b0-container.json  (+52 more)
(+11 files in other folders)
